{
    "name": "Zweck/laravel-amqp",
    "authors": [
        {
            "name": "Eugeny Torbeev",
            "email": "torbeev.eugeny@gmail.com"
        }
    ],
    "require": {
        "enqueue/laravel-queue": "^0.9.0",
        "enqueue/fs": "^0.9.8",
        "php-amqplib/php-amqplib": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Zweck\\LaravelAmqp\\": "src/LaravelAmqp"
        }
    }
}
